# ai-notes-app

./: .env.example  .gitignore  README.md  docker-compose.yaml
app/: Dockerfile  HELP.md  build.gradle
app/src/main/java/com/ai_notes_app/demo/: DemoAiNotesApplication.java
app/src/main/java/com/ai_notes_app/demo/config/: AppConfig.java  SwaggerConfig.java
app/src/main/java/com/ai_notes_app/demo/controller/: HelloWorldController.java  NoteController.java  NoteGenerationController.java  PublicController.java  UserAuthController.java  UserController.java
app/src/main/java/com/ai_notes_app/demo/controller/dto/: AuthResponse.java  LoginRequest.java  NoteDTO.java  SignUpRequest.java  (+1 more)
app/src/main/java/com/ai_notes_app/demo/exception/: GlobalExceptionHandler.java
app/src/main/java/com/ai_notes_app/demo/model/: Note.java  User.java
app/src/main/java/com/ai_notes_app/demo/model_mapper/: NoteMapper.java  NoteMapperImpl.java  UserMapper.java  UserMapperImpl.java
app/src/main/java/com/ai_notes_app/demo/respository/: NoteRepository.java  UserRepository.java
app/src/main/java/com/ai_notes_app/demo/runner/: DatabaseInitializer.java
app/src/main/java/com/ai_notes_app/demo/security/: CorsConfig.java  CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
app/src/main/java/com/ai_notes_app/demo/service/: ChatGPTNoteService.java  ChatGPTNoteServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/resources/: application.yml
app/src/test/java/com/ai_notes_app/demo/: DemoAiNotesApplicationTests.java
(+6 files in other folders)
